<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGB Color Slider</title>
    <link rel="stylesheet" href="Farbmischer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./../Main_website/homepage.css">
    <script src="./../NavBar.js"></script>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="./index.html" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="../Wind_Taschenrechner/Standart/Standart.html">Windows Taschenrechner (Word in Progress)</a>
            <a href="./../responsive_TR/ResponsiveTR.html">resp. Taschenrechner</a>
            <a href="./../Farbmischer/Farbmischer.html">Farbmischer</a>
            <a href="./../Formular/HTML/Formular.html">Formular</a>
        </div>
    </div>
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div id="fields">
    <fieldset>
        <label for="r">R</label>
        <input type="range" min="0" max="255" id="r" step="1" value="0">
        <output for="r" id="outputR">0</output>
    </fieldset>

    <fieldset>
        <label for="g">G</label>
        <input type="range" min="0" max="255" id="g" step="1" value="0">
        <output for="g" id="outputG">0</output>
    </fieldset>

    <fieldset>
        <label for="b">B</label>
        <input type="range" min="0" max="255" id="b" step="1" value="0">
        <output for="b" id="outputB">0</output>
    </fieldset>

    <output id="hexVal">#000000</output>
    <output id="rgb">000 - 000 - 000</output>

    <script src="Farbmischer.js"></script>
</div>
</body>
</html>