<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="../Javascript/script.js"></script>
    <script src="../Javascript/localStorage.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./../../Main_website/homepage.css">
    <script src="./../../NavBar.js"></script>
</head>

<body>
<div class="topnav" id="myTopnav">
    <a href="./index.html" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="../../Wind_Taschenrechner/Wissenschaftlicher/Wind_Taschenrechner.html">Windows Taschenrechner (Word in Progress)</a>
            <a href="./../../responsive_TR/ResponsiveTR.html">resp. Taschenrechner</a>
            <a href="./../../Farbmischer/Farbmischer.html">Farbmischer</a>
            <a href="./../../Formular/HTML/Formular.html">Formular</a>
        </div>
    </div>
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    <div class="container">
        <div class="clock--wrapper">
            <div class="clock">
                <svg class="clockface" width="80" height="80" viewBox="-40 -40 80 80">
                    <circle class="ring ring--seconds" cx="0" cy="-0" r="36" fill="transparent" stroke="red" stroke-width="5"
                    pathlength="60", stroke-dasharray=".1 .9" stroke-dashoffset=".05"/>
                    <circle class="ring  ring--hour" cx="0" cy="-0" r="36" fill="transparent" stroke="red" stroke-width="5.5"
                            pathlength="12", stroke-dasharray=".1 .9" stroke-dashoffset=".05"/>
                    <circle class="ring ring--center" cx="0" cy="0" r="3" />
                    <line class="hand hand--hour" x1="0" y1="2" x2="0" y2="20" />
                    <line class="hand hand--minute" x1="0" y1="2" x2="0" y2="-23" />
                    <line class="hand hand--second" x1="0" y1="2" x2="0" y2="-29" />
                </svg>
            </div>
        </div>
    </div>
</div>


<div id="formcontainer">
    <form action="javascript:checkForm();" id="dataform">
        <div>
            <label for="formdata-name">Nachname:</label>
            <input type="text" placeholder="Mustermann" name="name" id="formdata-name">
            <br>
            <span class="error" id="name-error"> </span>
        </div>
        <div>
            <label for="formdata-vorname">Vorname:</label>
            <input type="text" placeholder="Max" name="vorname" id="formdata-vorname">
            <br>
            <span class="error" id="vorname-error"> </span>
        </div>
        <div>
            <label for="formdata-PLZ">Postleitzahl:</label>
            <input type="number" placeholder="9500" name="PLZ" id="formdata-PLZ">
            <br>
            <span class="error" id="PLZ-error"> </span>
        </div>
        <div>
            <label for="formdata-ort">Ort:</label>
            <input type="text" placeholder="Villach" name="Ort" id="formdata-ort">
            <br>
            <span class="error" id="ort-error"> </span>
        </div>
        <div>
            <label for="formdata-geschlecht">Geschlecht:</label>
            <span class="error" id="geschlecht-error"> </span>
            <br>
            <label for="formdata-mann">Männlich:</label>
            <input type="radio" name="geschlecht" id="formdata-geschlecht0" checked="checked" value="Männlich">
            <br>
            <label for="formdata-frau">Weiblich:</label>
            <input type="radio" name="geschlecht" id="formdata-geschlecht1" value="Weiblich">
            <br>
            <label for="formdata-divers">Divers:</label>
            <input type="radio" name="geschlecht" id="formdata-geschlecht2" value="Divers">
        </div>
        <div>
            <label for="formdata-email">E-Mail Adresse:</label>
            <br>
            <input type="text" placeholder="MaxMustermann@gmail.com" name="email" id="formdata-email">
            <br>
            <span class="error" id="email-error"> </span>
        </div>
        <div>
            <label for="formdata-datum">Geburtsdatum:</label>
            <br>
            <input type="date" name="datum" id="formdata-datum">
            <br>
            <span class="error" id="datum-error"> </span>
        </div>
        <div>
            <label for="formdata-hobbies">Hobbies:</label>
            <span class="error" id="hobbies-error"> </span>
            <br>
            <label for="formdata-fischen">Fischen </label>
            <input type="checkbox" name="hobbies" id="formdata-hobbie0" value="Fischen">
            <br>
            <label for="formdata-radeln">Radeln</label>
            <input type="checkbox" name="hobbies" id="formdata-hobbie1" value="Radeln">
            <br>
            <label for="formdata-wandern">Wandern</label>
            <input type="checkbox" name="hobbies" id="formdata-hobbie2" value="Wandern">
            <br>
            <label for="formdata-schifahren">Schifahren</label>
            <input type="checkbox" name="hobbies" id="formdata-hobbie3" value="Schifahren">
        </div>
        <div>
            <label for="formdata-klasse">Klasse: </label>
            <select name="klasse" id="formdata-klasse">
                <option value="1AHIF">1AHIF</option>
                <option value="1BHIF">1BHIF</option>
                <option value="2AHIF">2AHIF</option>
                <option value="2BHIF">2BHIF</option>
                <option value="3AHIF">3AHIF</option>
                <option value="3BHIF">3BHIF</option>
                <option value="4AHIF">4AHIF</option>
                <option value="4BHIF">4BHIF</option>
                <option value="5AHIF">5AHIF</option>
                <option value="5BHIF">5BHIF</option>
                <span class="error" id="klasse-error"> </span>
            </select>
        </div>
        <div id="submitContainer">
            <button id="submit" type="submit">submit</button>
        </div>
    </form>
    <button id="init">init</button>
    <!--<button id="rollback">rollBack</button>!-->
    <span id="updateButtonContainer"> </span>
    <script src="./../Javascript/clock.js"></script>
</div>
<div class="Table">
    <table id="table">
    </table>
</div>
</body>

</html>