<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows Taschenrechner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../Main_website/homepage.css">
    <style>
        .dropbtn:hover {

        }
    </style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="../../Main_website/index.html" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="./../Standart/Standart.html">Windows Taschenrechner (Word in Progress)</a>
            <a href="../../responsive_TR/ResponsiveTR.html">resp. Taschenrechner</a>
            <a href="../../Farbmischer/Farbmischer.html">Farbmischer</a>
            <a href="../../Formular/HTML/Formular.html">Formular</a>
        </div>
    </div>
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="calculator">
    <div class="display">
        <div class="dropdown_calcs">
            <button class="dropdown_button" style="height: auto; width: 50px">&#x2630;
            </button>
            <div class="dropdown-calcs-content" style="background: #333333;">
                <a href="./../Standart/Standart.html">Standart</a>
                <a href="./../Wissenschaftlicher/Wind_Taschenrechner.html">Wissenschaftlicher</a>
                <a href="./../Funktionen/Funktionen.html">Funktionen</a>
            </div>
        </div>
        <label for="display"></label>
        <input type="text" id="display" readonly style="text-align: right">
        <label for="display2"></label>
        <input type="text" id="display2" readonly style="margin-bottom: 20px; text-align: right">
    </div>
    <div id="buttons">
        <div>
            <button class="button operator">%</button>
            <button class="button operator" onclick="clearExpression()">CE</button>
            <button class="button operator" onclick="clearNumber()">C</button>
            <button class="button operator return" onclick="removeOne()">⌫</button>
        </div>
        <div>
            <button class="button operator"><sup>1</sup>/x</button>
            <button class="button operator">x<sup>2</sup></button>
            <button class="button operator">√x</button>
            <button class="button operator" value="/" onclick="addOperator(value)">/</button>
        </div>
        <div>
            <button class="button operator number" onclick="addNumberToDisplay(7)">7</button>
            <button class="button operator number" onclick="addNumberToDisplay(8)">8</button>
            <button class="button operator number" onclick="addNumberToDisplay(9)">9</button>
            <button class="button operator" value="*" onclick="addOperator(value)">*</button>
        </div>
        <div>
            <button class="button operator number" onclick="addNumberToDisplay(4)">4</button>
            <button class="button operator number" onclick="addNumberToDisplay(5)">5</button>
            <button class="button operator number" onclick="addNumberToDisplay(6)">6</button>
            <button class="button operator" value="-" onclick="addOperator(value)">-</button>
        </div>
        <div>
            <button class="button operator number" onclick="addNumberToDisplay(1)">1</button>
            <button class="button operator number" onclick="addNumberToDisplay(2)">2</button>
            <button class="button operator number" onclick="addNumberToDisplay(3)">3</button>
            <button class="button operator" value="+" onclick="addOperator(value)">+</button>
        </div>
        <div>
            <button class="button operator number" onclick="negate()"><sup>+</sup>/<sub>-</sub></button>
            <button class="button operator number" onclick="addNumberToDisplay(0)">0</button>
            <button class="button operator number" value="." onclick="addNumberToDisplay(value)">,</button>
            <button class="button operator" style="background: #ff7731;color: black" onclick="EvalExpression()">=</button>
        </div>
    </div>
</div>
<script src="script.js"></script>
<script src="../../NavBar.js"></script>
</body>
</html>