<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,height=devide-height user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taschenrechner</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Main_website/homepage.css">
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="../Main_website/index.html" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="../Wind_Taschenrechner/Standart/Standart.html">Windows Taschenrechner (Work in Progress)</a>
            <a href="./../responsive_TR/ResponsiveTR.html">resp. Taschenrechner</a>
            <a href="./../Farbmischer/Farbmischer.html">Farbmischer</a>
            <a href="./../Formular/HTML/Formular.html">Formular</a>
        </div>
    </div>
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<div class="calculator" id="calculator">
    <div class="header">
        <button class="close-button" onclick></button>
        <button onclick="revealAdvancedCalculator();" class="expand-button"></button>
    </div>
    <label for="display"></label>
    <input type="text" id="display" readonly>
    <div class="button-row">
        <button id = "advanced-function1" class="button operator advanced">&#8660;</button>
        <button id = "advanced-function2" class="button operator advanced">Rad<sub>0</sub></button>
        <button id = "advanced-function3" class="button operator advanced" value='Math.sqrt('>&#8730;</button>
        <button id = "clearButton" class="button clear">C</button>
        <button class="button operator" value = "()" id="braces">()<sub>0</sub></button>
        <button class="button operator" value = "/100" id ="percent">%</button>
        <button class="button operator" value = "/" id="operators1">÷</button>
    </div>
    <div class="button-row">
        <button id = "advanced-function4" class="button operator advanced" value = "Math.sin(">sin</button>
        <button id = "advanced-function5" class="button operator advanced" value = "Math.cos(">cos</button>
        <button id = "advanced-function6" class="button operator advanced" value = "Math.tan(">tan</button>

        <button class="button" id ="7" >7</button>
        <button class="button" id ="8" >8</button>
        <button class="button" id ="9" >9</button>
        <button class="button operator" value = "*" id="operators2">x</button>
    </div>
    <div class="button-row">
        <button id = "advanced-function7" class="button operator advanced" value="Math.log(">ln</button>
        <button id = "advanced-function8" class="button operator advanced" value="Math.log10(">log</button>
        <button id = "advanced-function9" class="button operator advanced" value="1/" >1/x</button>
        <button class="button" id = "4" >4</button>
        <button class="button" id = "5" >5</button>
        <button class="button" id = "6" >6</button>
        <button class="button operator" value = "-" id="operators3">-</button>
    </div>
    <div class="button-row">
        <button id = "advanced-function10" class="button operator advanced" value = "Math.E**(" >e<sup>x</sup></button>
        <button id = "advanced-function11" class="button operator advanced" value = "**2" >x<sup>2</sup></button>
        <button id = "advanced-function12" class="button operator advanced" value = "**" >x<sup>y</sup></button>
        <button class="button" value="1" id="1">1</button>
        <button class="button" value="2" id="2">2</button>
        <button class="button" value="3" id="3">3</button>
        <button class="button operator" value="+" id="operators4">+</button>
    </div>
    <div class="button-row">
        <button id = "advanced-function13" class="button operator advanced" value = "Math.abs(" >|x|</button>
        <button id = "advanced-function14" class="button operator advanced" value = "Math.PI">&#960;</button>
        <button id = "advanced-function15" class="button operator advanced" value = "Math.E">e</button>
        <button class="button" id ="+/-" value="+/-">+/-</button>
        <button class="button" id = "0" value="0">0</button>
        <button class="button" id = "." value=".">.</button>
        <button class="button operator" id = "calculate">=</button>
    </div>

</div>
<script src="./script.js"></script>
<script src="./../NavBar.js"></script>
</body>
</html>
