<!DOCTYPE html>
<html>
<head>
    <style>
        #graph {
            width: 800px;
            height: 800px;
            border: 1px solid black;
            font-size: large;
        }
    </style>
</head>
<body>
<label for="function-input">Funktion: </label>
<input type="text" id="function-input">
<button onclick="drawGraph()">Graph zeichnen</button>
<div id="graph"></div>

<script>
    function drawGraph() {
        var functionInput = document.getElementById("function-input").value;
        if (functionInput.includes("+")) {
            functionInput = functionInput + "*20";
        }else if(functionInput.includes("-") && functionInput.search("-") > functionInput.search("x")){
            functionInput = functionInput.substring(0, functionInput.search("-")) + "-(" +functionInput.substring(functionInput.search("-")+1, functionInput.length) + "*20)";
            console.log(functionInput);
        } if (functionInput.includes("sin") || functionInput.includes("cos") || functionInput.includes("tan")){

            functionInput = functionInput.replaceAll("sin", "Math.sin");
            functionInput = functionInput.replaceAll("cos", "Math.cos");
            functionInput = functionInput.replaceAll("tan", "Math.tan");
            functionInput = functionInput + "*20";
        }
        var graphContainer = document.getElementById("graph");
        graphContainer.innerHTML = "";

        var canvas = document.createElement("canvas");
        canvas.width = 800;
        canvas.height = 800;
        graphContainer.appendChild(canvas);

        var ctx = canvas.getContext("2d");

        // Clear the canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Koordinatensystem zeichnen
        const width = canvas.width;
        const height = canvas.height;
        const centerX = width / 2;
        const centerY = height / 2;

        // Achsen zeichnen
        ctx.beginPath();
        ctx.moveTo(0, centerY);
        ctx.lineTo(width, centerY);
        ctx.moveTo(centerX, 0);
        ctx.lineTo(centerX, height);
        ctx.strokeStyle = "#000000";
        ctx.stroke();

        // Achsenbeschriftungen zeichnen
        ctx.font = "12px Arial";
        ctx.textAlign = "center";
        ctx.fillText("X", width - 10, centerY - 10);
        ctx.fillText("Y", centerX + 10, 10);

        // Achsenschritte zeichnen
        let step = 100; // Schrittgröße
        const numStepsX = Math.floor(width / step);
        const numStepsY = Math.floor(height / step);

        // X-Achsenbeschriftungen
        for (let i = 1; i < numStepsX*3; i++) {
            const x = centerX + i * step/5;
            ctx.fillText(i, x, centerY + 15);
            ctx.moveTo(x, centerY - 5);
            ctx.lineTo(x, centerY + 5);
        }

        for (let i = -1; i > -numStepsX*3; i--) {
            const x = centerX + i * step/5;
            ctx.fillText(i, x, centerY + 15);
            ctx.moveTo(x, centerY - 5);
            ctx.lineTo(x, centerY + 5);
        }

        // Y-Achsenbeschriftungen
        for (let i = 1; i < numStepsY*3; i++) {
            const y = centerY - i * step/5;
            ctx.fillText(i, centerX + 10, y);
            ctx.moveTo(centerX - 5, y);
            ctx.lineTo(centerX + 5, y);
        }

        for (let i = -1; i > -numStepsY*3; i--) {
            const y = centerY - i * step/5;
            ctx.fillText(i, centerX + 10, y);
            ctx.moveTo(centerX - 5, y);
            ctx.lineTo(centerX + 5, y);
        }

        ctx.strokeStyle = "#808080";
        ctx.stroke();

        // Draw the function
        ctx.beginPath();
        step = 0.005// Verringerte Schrittgröße für Zoom
        for (var x = -canvas.width / 2; x <= canvas.width / 2; x += 20) {
            var exprScope = { x: x };
            var y = eval(functionInput);
            var pixelX = (x + canvas.width / 2) ** (canvas.width / (canvas.width));
            var pixelY = canvas.height / 2 - y ** (canvas.height / (2 * (canvas.height / 2)));
            ctx.lineTo(pixelX, pixelY);
        }
        ctx.strokeStyle = "red";
        ctx.stroke();
    }

</script>
</body>
</html>