<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./homepage.css">
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="./index.html" class="active">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <div class="dropdown">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="../Wind_Taschenrechner/Standart/Standart.html">Windows Taschenrechner (Word in Progress)</a>
            <a href="./../responsive_TR/ResponsiveTR.html">resp. Taschenrechner</a>
            <a href="./../Farbmischer/Farbmischer.html">Farbmischer</a>
            <a href="./../Formular/HTML/Formular.html">Formular</a>
        </div>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</body>
</html>
<script src="./../NavBar.js"></script>
</body>
</html>